// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@navButtonBorder: 1px solid black;
@navButtonPadding: 2rem 3rem;
@navButtonBackColorHover: #a6a6a6;
@navButtonFontColorHover: white;
@navButtonFontColor: black;

@ctaBackColor: lightgrey;
@ctaPadding: 4rem 2rem 8rem 2rem;
@ctaButtonFontColor: white;
@ctaButtonFontSize: 1.8rem;
@ctaButtonFontWeight: bold;
@ctaButtonBackColor: grey;
@ctaButtonBackColorHover: #a6a6a6;

@listBorder: 1px solid lightgray;


.text-bold {
	font-weight: bold;
}

.table-row-grey {
	background: lightgray;
}


html {
	font-size: 62.5%;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 1.6rem;
}

a {
	text-decoration: none;
}

html, body {
	height: 100%;
	font-family:'B612', sans-serif;
}

.container {
	margin: 0 auto;
	width: 85%;
}

.container nav.navigator {
	display: flex;
	justify-content: flex-end;
}

.container nav.navigator a:hover {
	background: @navButtonBackColorHover;
	color: @navButtonFontColorHover;
}

.container nav.navigator a {
	// margin: 0 .5rem;
	font-size: 1.6rem;
	padding: @navButtonPadding;
	color: @navButtonFontColor;
	// border-left: @navButtonBorder;
	// border-top: @navButtonBorder;
	// border-bottom: @navButtonBorder;
}

.container section.cta {
	display: flex;
	flex-direction: column;
	background: @ctaBackColor;
	padding: @ctaPadding;
	font-size: 1.6rem;
	border-radius: .5rem;
	margin: 0 0 20px 0;
}

.container section.cta div.cta-text.top-content {
	padding-bottom: 4rem;
	border-bottom: 1px solid darkgrey;
}

.container section.cta div.cta-text.bottom-content {
	padding-top: 4rem;
	// display: flex;
	// flex-direction: column;
}

.container section.cta div.cta-text.bottom-content button.cta-button:hover {
	background: @ctaButtonBackColorHover;
}


.container section.cta div.cta-text.bottom-content button.cta-button {
	// margin-top: 1rem;
	margin: 20px 0 0 0;
	padding: 20px 10px;
	border: 0;
	// max-width: 14rem;
	// max-height: 6rem;
	background: @ctaButtonBackColor;
	color: @ctaButtonFontColor;
	font-size: @ctaButtonFontSize;
	font-weight: @ctaButtonFontWeight;
}

.container section.cta div.cta-text.top-content img {
	width: 360px;
	height: 360px;
	min-width: 250px;
	min-height: 250px;
}

.container section.cta div.cta-text.top-content h1 {
	font-size: 4.2rem;
	margin: 2rem 0 2rem 0;
}

.container section.cta div.cta-text.top-content h2 {
	font-size: 2.4rem;
}

.container section.main-content {
	font-size: 1.6rem;
}

.container section.main-content div.top-content {
	display: flex;
	margin: 0 0 40px 0;
}

.container section.main-content div.top-content div.top-content-left {
	margin: 0 2% 0 0;
	width: 45%;
}

.container section.main-content div.top-content div.top-content-left h2 {
	font-size: 3.6rem;
	margin: 0 0 20px 0;
}

.container section.main-content div.top-content div.top-content-right {
	margin: 0 0 0 2%;
	width: 45%;
}

.container section.main-content div.top-content div.top-content-right h2 {
	font-size: 2.4rem;
}

.container section.main-content div.top-content div.top-content-right ul li {
	border: @listBorder;
	border-top: 0;
	padding: 15px 0 15px 20px;
}
.container section.main-content div.top-content div.top-content-right ul li.first-list-item {
	border-top: @listBorder;
}

.container section.main-content div.bottom-content {
	width: 100%;
}

.container section.main-content div.bottom-content table.work-history {
	width: 100%;
}

.container section.main-content div.bottom-content h3.table-header {
	// border-bottom: 1px solid #a6a6a6;
	padding: 0 0 10px 0;
}

.container section.main-content div.bottom-content table.work-history tr td {
	padding: 10px 40px 10px 10px;
}

.container section.main-content div.bottom-content table.work-history tr.head {
	border-bottom: 2px solid #a6a6a6;
}

.container section.main-content div.bottom-content table.work-history tr {
	border-top: 1px solid #a6a6a6;
}

.container footer {
	font-size: 1.6rem;
	background: gray;
	text-align: center;
	padding: 25px 0 50px 0;
	color: white;
	margin: 30px 0 0 0

}

